banner{
   width : 100vw;
   height : 40vh;
   position : relative;
   background-size : cover;
   padding: 20px;
   
}

.main-banners{
    position: relative;
}

.text {
    color: #ecf39e;
    position: absolute;
    top: 0;
    margin-left : 60px;
    margin-top : 400px; 

}

h1{
    font-size: 35px;
    text-align: left;
}

p {
    font-size: 25px;
    font-weight:lighter;
    text-align : left;
}


.bnr{
    width: 100%;
    height: 60%;
    filter : brightness(.5);
    object-fit: cover;
}
.break{
    width: 100vw;
    height: 80px;
    background-color: red;
}



.grid-content{
    
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-content .item img{
    width:  900px;
    object-fit: cover;
}

.grid-card{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-card img{
    width: 330px;
}
